<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />	    
        <link rel="stylesheet" href="css/more2.css">
        <link rel="stylesheet" href="css/nav.css">
		<style>

.u-img2{display:block;position:relative;width:104px;height:104px;padding:2px;border:1px solid #ddd;}
.u-img2 img{display:block;width:100%;height:100%;}
/* 图片高适应 */
.u-img2-ha,.u-img2-ha img{height:auto;}*/*/*/*/
			
			.mui-content-padded {
				margin-top: -20px;
			}
			
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			
			.ui-page-login,
			body {
				width: 100%;
				height: 100%;
				margin: 0px;
				padding: 0px;
			}
			
			  .container{
        -webkit-column-width:160px;
        -moz-column-width:160px;
        -o-colum-width:160px;
        -webkit-column-gap:1px;
        -moz-column-gap:1px;
        -o-column-gap:1px;
    }
    div:not(.container){
        -webkit-border-radius:5px;
        -moz-border-radius:5px;
        border-radius:5px;
        
        border::#CCC 1px solid;
        
    }
    .title{
         line-height:80px; font-size:18px; color:#999;
         text-align:center;
         font-family:"Microsoft YaHei";
    }
 0
.table{
	height:50px;
	width:100%;
	background:#4876FF;
	text-align: center;
}
.head{position: fixed;
  right: 0;
  left: 0;
  z-index: 1030;
  margin-top: 0;
  border-radius: 0;
  }
 html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .block{width:100%;
    height:100px;
    margin-top: 2px;
    margin-bottom:2px ;
    float:auto;background: #BBBBBB;}
			
			
a {
    color: #000;
    text-decoration: none;
}
* {
    padding: 0;
    margin: 0;
    list-style: none;
    font-weight: normal;
}
article{
	width:100%;
	height:100%;
	margin-top: 0px;
}
.a1{
	width:100%;
	height:200px;
	 background: #ADADAD;
	margin:auto;
	margin-top: 3px;
}
	*{margin:0;padding:0;}
  			*{-webkit-tap-highlight-color:rgba(210,210,210,0.35);}
  			body{font:12px arial,宋体,sans-serif;}
			.con{width:100%;overflow:hidden;}
			.con .itemleft{width:50%;overflow: hidden;float:left;}
			.con .itemright{width:50%;overflow: hidden;float:left;}
			.con .itemleft img{width:96%;margin:2% 1% 0 2%;display:block;border-radius:3px;}
			.con .itemright img{width:96%;margin:2% 2% 0 1%;display:block;border-radius:3px;}
			.item{position: relative;overflow: hidden;}
			.wf-setnum {
			    position: absolute;
			    line-height: 28px;
			    right: 2%;
			    padding: 0 6px 0 10px;
			    background-color: rgba(0,0,0,.6);
			    background-repeat: no-repeat;
			    background-position: left top;
			    border-radius: 16px 0 0 16px;
			    vertical-align: bottom;
			    bottom: 15px;
			}
			.wf-setnum span.num {
			    height: 28px;
			    font-size: 24px;
			    margin-right: 0;
			    position: relative;
			    bottom: -2px;
			    font-family: Trebuchet MS;
			    color: #fff
			}
			.wf-setnum span.text {
		    color: #fff;
		    position: relative;
		    line-height: 28px;
		    height: 28px;
		    bottom: 0;
		    display: inline-block;
		    zoom:1}
	</style>
	</head>
	<body>
		
		<header class="mui-bar mui-bar-nav">
			<!--<a href="index.html"><img src="images/back.png" height="40"></a>-->
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">房间详情</h1>
			<a href="image.html" class="mui-pull-right" style="position: absolute;top: 15px;left: 90%;"><img src="images/image.png" height="20"></a>
		</header>
		
		<div class="table" ></div>
	

    <script src="js/jquery-2.1.3.min.js"></script>
    <!-- Swiper JS -->
        <script src="js/mui.min.js"></script>
		<script src="js/mui.enterfocus.js"></script>
		<script src="js/main.js"></script>
    <!-- Initialize Swiper -->
   
	<div><img src="images/beijing.jpg" height="200" width="100%">
		     <div align="center" style="position:absolute; top:70px; left: 37%;"><a href="login.html"><img src="images/head.jpg" height="90"></a></div>


<div class="con">
			<div class="itemleft">
				<div class="item">
					<a href="pull1.html"><img src="images/haohua.png"></a>
					<div class="wf-setnum">
				        <a href="pull1.html"><span class="text">房间很宽敞，内饰家具采用的是....</span></a>
				    </div>
				</div>
				<div class="item">
					<a href="pull2.html"><img src="images/biaozhun.png">
					<div class="wf-setnum">
				        <a href="pull2.html"><span class="text">房间设有两张超大单人床....</span>
				    </div>
				</div>
				
			</div>
			<div class="itemright">
				<div class="item">
					<a href="pull4.html"><img src="images/dachuang.png"></a>
					<div class="wf-setnum" style="right:3%;">
				        <a href="pull4.html"><span class="text">房间内有独立卫生间，24小时热水....</span></a>
				    </div>
				</div>
				
				
				    
				</div>
				  
			</div>
			


		<div class="nav">
            <ul>
                <li>
                    <a href="index.html"><span><img src="images/index.png" height="20"></span><span>首页</span></a>
                </li>
                <li style="position:relative;">
                    <a href="schedule.html"><span><img src="images/article.png" height="20"></span><span>记录</span></a>
                </li>
                <li>
                    <a href="community.html"><span><img src="images/community.png" height="20"></span><span>详情</span></a>
                </li>
                <li>
                    <a href="user.html"><span><img src="images/user.png" height="20"></span><span>个人</span></a>
                </li>
                
<li>
<div class="sucaihuo-container">
<section class="cd-section">
<a class="cd-bouncy-nav-trigger" href="javascript:;" target="_self"><span><img src="images/more.png" height="20"></span><span>更多</span></a>
</section>
<div class="cd-bouncy-nav-modal">
<nav>
<ul class="cd-bouncy-nav">
<li><a href="index.html">首页</a></li>
<li><a href="">便签</a></li>
<li><a href="">联系</a></li>
<li><a href="">文件</a></li>
<li><a href="">工具</a></li>
</ul>
</nav>
</div>
</div>
                </li>
            </ul>
        </div>
        
	</body>
</html>