<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title></title>
 
<style type="text/css"> 
.comments { 
width:100%;

overflow:auto; 
word-break:break-all; 
border-color: #F0AD4E;
} 
a {
    color: #000;
    text-decoration: none;
}

.input{width:99%; height:200px; border:1px solid #ccc}
.com_form{width:100%;height:auto;}
.com_form p{height:28px; line-height:28px; position:relative; margin-top:10px;}


#show{width:770px; margin:20px auto; background:#fff; padding:5px; border:1px solid #DDD; vertical-align:top;}

.sub_btn {
	position:absolute; right:0px; top:0;
	display: inline-block;
	zoom: 1; 
	*display: inline;
	vertical-align: baseline;
	margin: 0 2px;
	outline: none;
	cursor: pointer;
	text-align: center;
	font: 14px/100% Arial, Helvetica, sans-serif;
	padding: .5em 2em .55em;
	text-shadow: 0 1px 1px rgba(0,0,0,.6);
	-webkit-border-radius: 3px; 
	-moz-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
	color: #e8f0de;
	border: solid 1px #538312;
	background: #64991e;
	background: -webkit-gradient(linear, left top, left bottom, from(#7db72f), to(#4e7d0e));
	background: -moz-linear-gradient(top,  #7db72f,  #4e7d0e);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#7db72f', endColorstr='#4e7d0e');
}
.sub_btn:hover {
	background: #538018;
	background: -webkit-gradient(linear, left top, left bottom, from(#6b9d28), to(#436b0c));
	background: -moz-linear-gradient(top,  #6b9d28,  #436b0c);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#6b9d28', endColorstr='#436b0c');
}
</style> 

</head> 
<body>
	
<div style="width:100%;height:30px">
	<a href="contents.html" style="float:left">返回</a>
    
</div>

        <div class="com_form">
        	<textarea class="input" id="saytext" name="saytext"></textarea>
        	<p><input type="button" class="sub_btn" value="提交"></p>
        </div>
       


</body>

<script  src="js/jquery.min2.js"></script>
<script type="text/javascript" src="js/jquery.qqFace.js"></script>


</html>