<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />	    
        <link rel="stylesheet" href="css/more2.css">
        <link rel="stylesheet" href="css/nav.css">
		<style>
			
			.ui-page-login,
			body {
				width: 100%;
				height: 100%;
				margin: 0px;
				padding: 0px;
			}
			
			  .container{
        -webkit-column-width:160px;
        -moz-column-width:160px;
        -o-colum-width:160px;
        -webkit-column-gap:1px;
        -moz-column-gap:1px;
        -o-column-gap:1px;
    }
    div:not(.container){
        -webkit-border-radius:5px;
        -moz-border-radius:5px;
        border-radius:5px;
        
        border::#CCC 1px solid;
        
    }
    .title{
         margin:auto;
	width:100%;
	height:auto;
	font-size: 20px;
	font-family: 微软雅黑;
	text-align:center;
	margin-top:50px;
    }
 0
.table{
	height:50px;
	width:100%;
	background:#4876FF;
	text-align: center;
}
.head{position: fixed;
  right: 0;
  left: 0;
  z-index: 1030;
  margin-top: 0;
  border-radius: 0;
  }
 html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .block{width:100%;
    height:100px;
    margin-top: 2px;
    margin-bottom:2px ;
    float:auto;background: #BBBBBB;}
			
			
a {
    color: #000;
    text-decoration: none;
}
* {
    padding: 0;
    margin: 0;
    list-style: none;
    font-weight: normal;
}

.aticle{
	width:100%;
	height:100%;
	margin-top: 0px;
	
}
.button{
	float:right;
	width:30%;
	height:50px;
}
.button span{
	margin-left:10px;
}
.content{
width:95%;
margin:auto;
height:auto;
font-size: 20px;
font-family: 微软雅黑;
margin-top:10px;

}
.comment{
	font-size: 20px;
font-family: 微软雅黑;
color:#929292;
margin-top:10px;
margin:auto;
width:98%;
float:right;
}
.con1{
	width:100%;
	height:600px;
	margin-top:80px;
	
}
.a1{
	width:95%;
	height:100px;
	margin: auto;
	margin-top: 3px;
   
	text-align: left;
}
.a2{
	width:100px;
	height:100px;
	float:left;
	
	background: #000000;
}
.a3{
	width:65%;
	height:100%;
	margin-left: 5px;
	padding-top: 20px;
	float:left;
	text-align:bottom;
	word-break:break-all; 
}

	</style>
	</head>
	<body>
		
		<header class="mui-bar mui-bar-nav">
			<!--<a href="index.html"><img src="images/back.png" height="40"></a>-->
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">评论</h1>
			<a href="image.html" class="mui-pull-right" style="position: absolute;top: 13px;left: 360px;"><img src="images/image.png" height="20"></a>
		</header>
		
    <script src="js/jquery-2.1.3.min.js"></script>
    <!-- Swiper JS -->
        <script src="js/mui.min.js"></script>
		<script src="js/mui.enterfocus.js"></script>
		<script src="js/main.js"></script>
    <!-- Initialize Swiper -->
   
<div class="aticle">
		<div class="title"></div>
		<div id="0" class="content"></div>
		<div class="button" >
				<div class="-mob-share-ui-button -mob-share-open"  style="width:10%;float:right;margin-right:20px;background: none;"><img src="images/fx.png" height="20"></div>
				<div class="-mob-share-ui-button"  style="width:10%;float:right;margin-right:20px;background: none;"><img src="images/dz.png" height="20"></div>
				<a href="cons.html"><div class="-mob-share-ui-button "  style="width:10%;float:right;margin-right:20px;background: none;"><img src="images/pl.png" height="20"></div></a>
				
	<div class="-mob-share-ui" style="display: none">
    <ul class="-mob-share-list">
       <li class="-mob-share-weibo"><p>新浪微博</p></li>
        <li class="-mob-share-tencentweibo"><p>腾讯微博</p></li>
        <li class="-mob-share-qzone"><p>QQ空间</p></li>
        <li class="-mob-share-qq"><p>QQ好友</p></li>
        <li class="-mob-share-renren"><p>人人网</p></li>
        <li class="-mob-share-kaixin"><p>开心网</p></li>
        <li class="-mob-share-douban"><p>豆瓣</p></li>
        <li class="-mob-share-facebook"><p>Facebook</p></li>
        <li class="-mob-share-twitter"><p>Twitter</p></li>
    </ul>
    <div class="-mob-share-close">取消</div>
</div>
<div class="-mob-share-ui-bg"></div>
<!--<script id="-mob-share" src="http://f1.webshare.mob.com/code/mob-share.js?appkey=你的appkey"></script>-->
			
		</div>
		
		<div class="comment">评论
		</div>
		
		<div class="con1">
			<div class="a1">
				<div class="a2"><img src="images/head.jpg" width="100px" height="100px"/></div>
				<div  id="1" class="a3"></div>
			</div>
		
			
		
		</div>
		</div>
		<div class="nav">
            <ul>
                <li>
                    <a href="index.html"><span><img src="images/index.png" height="20"></span><span>首页</span></a>
                </li>
                <li style="position:relative;">
                    <a href="article.html"><span><img src="images/article.png" height="20"></span><span>记录</span></a>
                </li>
                <li>
                    <a href="community.html"><span><img src="images/community.png" height="20"></span><span>详情</span></a>
                </li>
                <li>
                    <a href="user.html"><span><img src="images/user.png" height="20"></span><span>个人</span></a>
                </li>
                
<li>
<div class="sucaihuo-container">
<section class="cd-section">
<a class="cd-bouncy-nav-trigger" href="javascript:;" target="_self"><span><img src="images/more.png" height="20"></span><span>更多</span></a>
</section>
<div class="cd-bouncy-nav-modal">
<nav>
<ul class="cd-bouncy-nav">
<li><a href="index.html">首页</a></li>
<li><a href="">便签</a></li>
<li><a href="">联系</a></li>
<li><a href="">文件</a></li>
<li><a href="">工具</a></li>
</ul>
</nav>
</div>
</div>
                </li>
            </ul>
        </div>
        
      <script type="text/javascript">
        
        $(function(){
        	$.ajax({
			    url: 'http://192.168.43.75:9090/app/article',
			    type: 'post',
			    dataType:'jsonp',
			    jsonp: "callback", 
			    success:function(data){
			  /* for (var i=0;i<data.le) {
			   }*/
			  var d0=data.coordinate0;
			 
			  $("#0").html(d0);
			 
			   },
			});
			$.ajax({
			    url: 'http://192.168.43.75:9090/app/articleComment',
			    type: 'post',  
			    dataType:'jsonp', 
			    jsonp: "callback", 
			    success:function(data){
			  /* for (var i=0;i<data.le) {
			   }*/
			  var d1=data.coordinate1;
			  var d2=data.coordinate2;
			  $("#1").html(d1);
			   $("#2").html(d2);
			
			   },
			});
		});
        </script>
        
	</body>
</html>
