<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" href="css/swiper.min.css">
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		   
        <link rel="stylesheet" href="css/more2.css">
        <link rel="stylesheet" href="css/nav.css">
		<style>

.m-list3{padding:1px 0 0;zoom:1;}
.m-list3 ul{margin:-11px 0 0;}
.m-list3 li{display:inline;float:left;width:100%;margin:20px 0 0;}
.m-list3 .txt{float:right;width:100%;height:90px;overflow:hidden;margin-left:-110px;}
.m-list3 h3,.m-list3 p{margin-left:110px;overflow:hidden;line-height:21px;}
.m-list3 h3{margin-bottom:5px;}
.m-list3 h3 a,.m-list3 h3 a:hover{color:#333;}
.m-list3 .u-img{float:left;width:100px;height:100px;}
.m-list3 .u-img2{float:left;width:94px;height:94px;}
/* 横排 */
.m-list3-x ul{margin:-11px 0 0 -10px;}
.m-list3-x li{width:230px;margin:10px 0 0 10px;}
/* 无边图片容器-默认定宽定高、图片拉伸 */
.u-img{display:block;position:relative;width:110px;height:110px;}
.u-img img{display:block;width:100%;height:100%;}
/* 图片高适应 */
.u-img-ha,.u-img-ha img{height:auto;}
/* 有边图片容器-默认定宽定高、图片拉伸 */
.u-img2{display:block;position:relative;width:104px;height:104px;padding:2px;border:1px solid #ddd;}
.u-img2 img{display:block;width:100%;height:100%;}
/* 图片高适应 */
.u-img2-ha,.u-img2-ha img{height:auto;}
			
			.ui-page-login,
			body {
				width: 100%;
				height: 100%;
				margin: 0px;
				padding: 0px;
			}
			
			  .container{
        -webkit-column-width:160px;
        -moz-column-width:160px;
        -o-colum-width:160px;
        -webkit-column-gap:1px;
        -moz-column-gap:1px;
        -o-column-gap:1px;
    }
    div:not(.container){
        -webkit-border-radius:5px;
        -moz-border-radius:5px;
        border-radius:5px;
        
        border::#CCC 1px solid;
        
    }
    .title{
         line-height:80px; font-size:18px; color:#999;
         text-align:center;
         font-family:"Microsoft YaHei";
    }
 0
.table{
	height:50px;
	width:100%;
	background:#4876FF;
	text-align: center;
}
.head{position: fixed;
  right: 0;
  left: 0;
  z-index: 1030;
  margin-top: 0;
  border-radius: 0;
  }
 html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
			
a {
    color: #000;
    text-decoration: none;
}
* {
    padding: 0;
    margin: 0;
    list-style: none;
    font-weight: normal;
}	
	</style>
	</head>
	<body>
		
		<header class="mui-bar mui-bar-nav">
			<!--<a href="index.html"><img src="images/back.png" height="40"></a>-->
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">首页</h1>
			<a href="image.html" class="mui-pull-right" style="position: absolute;top: 13px;left: 90%;"><img src="images/image.png" height="20"></a>
		</header>
		
		<div class="table" ></div>
		<div style="height: 40px;"></div>
	
<!-- Swiper -->
   <!-- <div style="height:200px;width:100%;margin:2;postion:relative;">
    <!--<div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><a href="roll1.html"><img src="http://www.gov.cn/govweb/c1293/201705/5191682/images/ea2723c1b88e41d8829e095b972cf97b.jpg" width="100%" height="200px"/></a></div>
            <div class="swiper-slide"><a href="roll2.html"><img src="http://www.gov.cn/govweb/c1293/201705/5191839/images/1d87d67d123a456ebfd65698629ec805.jpg" width="100%" height="200px"/></a></div>
            <div class="swiper-slide"><a href="roll3.html"><img src="http://www.gov.cn/govweb/c1293/201705/5191687/images/5693c0fcf1b348c5b909cd1e55206891.jpg" width="100%" height="200px"/></a></div>
            <div class="swiper-slide"><a href="roll4.html"><img src="http://www.gov.cn/govweb/c1293/201705/5191688/images/180cc99edde047c1a0ce2fb13eec526c.jpg" width="100%" height="200px"/></a></div>
            <div class="swiper-slide"><a href="roll5.html"><img src="http://www.gov.cn/govweb/c1293/201705/5191689/images/44388438012b46e8a7e3c41a5e6753b2.jpg" width="100%" height="200px"/></a></div>
           
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <!-- Add Navigation -->
       
    </div>
 
    <!-- jQuery -->
    <script src="js/jquery-2.1.3.min.js"></script>
    <!-- Swiper JS -->
    <script src="js/swiper.jquery.min.js"></script>
        <script src="js/mui.min.js"></script>
		<script src="js/mui.enterfocus.js"></script>
		<script src="js/main.js"></script>
    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
		autoplay: 3000,
        speed: 500,
        loop: true,
        pagination: '.swiper-pagination',
        paginationClickable: true,
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev'
    });</script></div>
    
<div class="m-list3">
    <ul class="f-cb">
        <li>
            <div class="u-img"><img src="images/biaozhun.png" alt="" /></div>
            <div class="txt">
                <p>标准间</p>
                <p>288元/晚</p>
            </div>
        </li>
        <li>
            <div class="u-img"><img src="images/dachuang.png" alt="" /></div>
            <div class="txt">
                <p>单人间</p>
                <p>288元/晚</p>
            </div>
        </li>
        <li>
            <div class="u-img"><img src="images/haohua.png" alt="" /></div>
            <div class="txt">
                <p>豪华套间</p>
                <p>588元/晚</p>
            </div>
        </li>
        
        <li>
            <div style="height: 100px;"></div>
            
        </li>
        
    </ul>
</div> 
    



		<div class="nav">
            <ul>
                <li>
                    <a href="index.html"><span><img src="images/index.png" height="20"></span><span>首页</span></a>
                </li>
                <li style="position:relative;">
                    <a href="schedule.html"><span><img src="images/article.png" height="20"></span><span>记录</span></a>
                </li>
                <li>
                    <a href="community.html"><span><img src="images/community.png" height="20"></span><span>详情</span></a>
                </li>
                <li>
                    <a href="user.html"><span><img src="images/user.png" height="20"></span><span>个人</span></a>
                </li>
                
<li>
<div class="sucaihuo-container">
<section class="cd-section">
<a class="cd-bouncy-nav-trigger" href="javascript:;" target="_self"><span><img src="images/more.png" height="20"></span><span>更多</span></a>
</section>
<div class="cd-bouncy-nav-modal">
<nav>
<ul class="cd-bouncy-nav">
<li><a href="index.html">首页</a></li>
<li><a href="">备忘</a></li>
<li><a href="">通讯</a></li>
<li><a href="">文件</a></li>
<li><a href="">工具</a></li>
</ul>
</nav>
<!--<a href="#0" class="cd-close" target="_self">关闭菜单</a>-->
</div>
</div>
                </li>
            </ul>
        </div>
        
	</body>
</html>
