<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />	    
        <link rel="stylesheet" href="css/more2.css">
        <link rel="stylesheet" href="css/nav.css">
		<style>
			.mui-content-padded {
				margin-top: -20px;
			}
			
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			
			.ui-page-login,
			body {
				width: 100%;
				height: 100%;
				margin: 0px;
				padding: 0px;
			}
			
			  .container{
        -webkit-column-width:160px;
        -moz-column-width:160px;
        -o-colum-width:160px;
        -webkit-column-gap:1px;
        -moz-column-gap:1px;
        -o-column-gap:1px;
    }
    div:not(.container){
        -webkit-border-radius:5px;
        -moz-border-radius:5px;
        border-radius:5px;
        
        border::#CCC 1px solid;
        
    }
    .title{
         line-height:80px; font-size:18px; color:#999;
         text-align:center;
         font-family:"Microsoft YaHei";
    }
 0
.table{
	height:50px;
	width:100%;
	background:#000000;
	text-align: center;
}
.head{position: fixed;
  right: 0;
  left: 0;
  z-index: 1030;
  margin-top: 0;
  border-radius: 0;
  }
 html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .block{width:100%;
    height:100px;
    margin-top: 2px;
    margin-bottom:2px ;
    float:auto;background: #BBBBBB;}
			
			
a {
    color: #000;
    text-decoration: none;
}
* {
    padding: 0;
    margin: 0;
    list-style: none;
    font-weight: normal;
}
	</style>
	</head>
	<body>
		
		<header class="mui-bar mui-bar-nav">
			<!--<a href="index.html"><img src="images/back.png" height="40"></a>-->
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">个人</h1>
			<a href="image.html" class="mui-pull-right" style="position: absolute;top: 15px;left: 90%;"><img src="images/image.png" height="20"></a>
		</header>
		
		<div class="table" ></div>
	

    <script src="js/jquery-2.1.3.min.js"></script>
    <!-- Swiper JS -->
        <script src="js/mui.min.js"></script>
		<script src="js/mui.enterfocus.js"></script>
		<script src="js/main.js"></script>
    <!-- Initialize Swiper -->
   
	<div><img src="images/userhead.png" height="200" width="100%">
		     <div align="center" style="position:absolute; top:50px; left: 37%;"><a href="login.html"><img src="images/head.jpg" height="90"></a></div>
		</div>
	
		
		
		<div class="mui-content-padded">
				
				
				</div>
			</div>
			
			<ul class="mui-table-view">
    <li class="mui-table-view-cell"><a href="myinformation.html">个人信息</a></li>
    <li class="mui-table-view-cell"><a href="yyzz1.html">我要预订</a></li>
    <li class="mui-table-view-cell"><a href="yyzz.html">我要退房</a></li>
    
    <li class="mui-table-view-cell"><a href="lookexamine.html">查看预订</a></li>
</ul>

		
		<div class="nav">
            <ul>
                <li>
                    <a href="index.html"><span><img src="images/index.png" height="20"></span><span>首页</span></a>
                </li>
                <li style="position:relative;">
                    <a href="article.html"><span><img src="images/article.png" height="20"></span><span>记录</span></a>
                </li>
                <li>
                    <a href="community.html"><span><img src="images/community.png" height="20"></span><span>详情</span></a>
                </li>
                <li>
                    <a href="user.html"><span><img src="images/user.png" height="20"></span><span>个人</span></a>
                </li>
                
<li>
<div class="sucaihuo-container">
<section class="cd-section">
<a class="cd-bouncy-nav-trigger" href="javascript:;" target="_self"><span><img src="images/more.png" height="20"></span><span>更多</span></a>
</section>
<div class="cd-bouncy-nav-modal">
<nav>
<ul class="cd-bouncy-nav">
<li><a href="index.html">首页</a></li>
<li><a href="">便签</a></li>
<li><a href="">联系</a></li>
<li><a href="">文件</a></li>
<li><a href="">工具</a></li>
</ul>
</nav>
</div>
</div>
                </li>
            </ul>
        </div>
        
	</body>
</html>